<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Animus A Blogging Category Flat Bootstarp Resposive Website Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Graphic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<style type="text/css">
<!--
.STYLE1 {font-size: xx-large}
.STYLE2 {color: #000000}
-->
</style>
</head>
<body>
<!-- header -->
<div class="banner">
	<div class="container">
		<div class="header">
			<div class="logo">
				<a href="index.html"></a>			</div>
			<div class="clearfix STYLE1">
			  <div align="center" class="STYLE2">What is SPM？ </div>
			</div>
	  </div>
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-15">
							<li><a href="index.html" data-hover="BACKGROUND">BACKGROUND</a></li>
							<li class="active"><a href="Development plan.html">Development plan</a></li>
							<li><a href="Project control.html" data-hover="Project control">Project control</a></li>
							<li><a href="Organization mode.html" data-hover="Organization mode">Organization mode</a></li>
							<li><a href="project management.html" data-hover="project management">project management</a></li>
								<div class="clearfix"> </div>
						</ul>
	  </div>

						<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav --> 					 
	</div> 
</div>
<!-- header -->
<div class="about">
<div class="container">
		<h2>Development plan</h2>		
<div class="biography">
<div class="biographys">
		  <div class="clearfix">Software project planning is a start-up phase of a software project into the implementation of the system, mainly including: determine the detailed project implementation scope definition, to submit the results of the work, the assessment of the implementation of the major risk in the process, make project time plan, cost and budget plan, human resources planning, etc..<br>
		    Software project management begins with project planning activities, and the first plan is to estimate how long it takes, how much work you need, and how many people you need. In addition, we must also estimate the required resources (hardware and software) and the risks that may be related to the.<br>
		    In order to estimate the amount of software project and the completion date, first of all need to predict the size of the software. A common method of measuring software size has direct method -- LOC, indirect method -- FP. Each of these two methods has its advantages and disadvantages, and it should be selected according to the characteristics of software projects.<br>
		    According to the size of the project can estimate the amount of work required to complete the project, we can use one or more techniques to estimate, these techniques are mainly divided into two categories: decomposition and empirical modeling. Decomposition technology needs to be divided into the main software functions, and then to estimate the size of the program required to achieve each function or the number of months. Empirical techniques are used to predict the amount of work and time based on the formula derived from the experience. You can use automated tools to implement a particular empirical model.<br>
		    Accurate project estimates are generally at least two of the above mentioned technologies. By comparing and coordinating the estimated values derived from different techniques, we may obtain more accurate estimates. Software project estimation is never an exact science, but it can improve the accuracy of estimation by combining good historical data with systematic technology.<br>
		    When the software project to give high expectations, the general risk analysis will be carried out. Spent in the identification, risk analysis and management of time and manpower can be from multiple aspects rewarded: more smooth progress of the project process; higher track and control project; because has done well planned before the problem occurred in confidence.<br>
		    For a project manager, his goal is to define all the project tasks, identify the key tasks, track the progress of key tasks, to ensure that the situation can be found in a timely manner to delay progress. To this end, the project manager must make a detailed schedule, in order to monitor the progress of the project and control the entire project.<br>
		    Commonly used in the development of the plan of the main tools are Gantt and engineering network two. Gantt has the advantage of long history, simple and intuitive, easy to learn, easy to draw etc., however, it cannot clearly said dependencies of the various tasks to each other, nor clearly said critical path and mission critical, the key part of the schedule is not clear. Therefore, in the management of large software projects, only with Gantt is not enough, not only to make the plan to save resources and ensure progress, but also prone to error.<br>
		    Engineering network can not only describe the task decomposition and the start time and the end time of each job, but also clearly indicates the dependence of each other. Easy to identify critical path and key task from project network diagram. As a result, the project network diagram is a powerful tool for making progress plans. Usually, using a combination of the two tools of Gantt chart and network engineering to develop and manage the schedule, so that they complement each other, complement each other.<br>
	      Scheduling is the most important task of software project plan, and the project plan is the main component of software project management. Combined with the estimation method and the risk analysis, the schedule will set up a plan for the project manager. </div>
	  </div>
</div>
  </div>
</div>
<!-- footer -->
	<div class="footer">
		<div class="container">
		  <div class="clearfix"> </div>
	  </div>
	</div>
<!-- footer -->
</body>
</html>