<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Animus A Blogging Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Graphic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<script>
		$(document).ready(function () {
		    size_li = $("#myList li").size();
		    x=3;
		    $('#myList li:lt('+x+')').show();
		    $('#loadMore').click(function () {
		        x= (x+1 <= size_li) ? x+1 : size_li;
		        $('#myList li:lt('+x+')').show();
		    });
		    $('#showLess').click(function () {
		        x=(x-1<0) ? 1 : x-1;
		        $('#myList li').not(':lt('+x+')').hide();
		    });
		});
	</script>

<style type="text/css">
<!--
.STYLE1 {font-size: xx-large}
.STYLE2 {color: #000000}
-->
</style>
</head>
<body>
<!-- header -->
<div class="banner">
	<div class="container">
		<div class="header">
			<div class="logo">
				<a href="index.html"></a>			</div>
			<div class="clearfix">
			  <div align="center" class="STYLE1 STYLE2">What is SPM？ </div>
			</div>
	  </div>
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-15">
						<li class="active"><a href="index.html">BACKGROUND</a></li>
							<li><a href="Development plan.html" data-hover="Development plan">Development plan</a></li>
							<li><a href="Project control.html" data-hover="Project control">Project control</a></li>
							<li><a href="Organization mode.html" data-hover="Organization mode">Organization mode</a></li>
							<li><a href="project management.html" data-hover="project management">project management</a></li>
								<div class="clearfix"> </div>
						</ul>
	  </div>

						<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav --> 					 
	</div> 
</div>
<!-- header -->

<!-- content -->
<div class="content">
  <div label-module="para"> The object of software project management is software engineering project. It covers the whole software engineering process. For the success of the software project development, the key problem is to work on software project scope, may risk, need resources (people, hardware / software), to achieve the task, experienced a milestone, spend effort (cost), schedule, accomplish know fairly well. This management should begin before the start of the technical work, and continue to be carried out in the process of software from concept to implementation.<br>
    Software project management is to enable software projects can be completed smoothly according to predetermined cost, schedule, quality, analysis and management of the activities of staff , product, process  and project .<br>
    The fundamental purpose of software project management is to make software project especially large projects of the whole software life cycle from analysis, design, coding and testing, maintenance process) under the control of managers to predetermined cost on schedule, according to the quality of the completed software delivery for the user. In order to summarize the general principles and methods which can guide the development of the future, the research of software project management in order to guide the future development of the common principles, methods, and to avoid the mistakes of the past.<br>
  </div>
</div>
<!-- content -->	
<!-- footer -->
<div class="footer">
<div class="container">
		  <div class="clearfix"> </div>
  </div>
	Software project management is put forward in the United States in the mid 1970s, when the U. S. Department of defense devoted to the study of the software development cannot be submitted on time, budget and quality is not up to the requirements of the user. The results showed that 70% of the project because of the improper management rather than technical reasons. So software developers began to pay more attention to the management of software development. By the mid 1990s, the software development project management problems still exist. According to the current situation of the implementation of the U.S. software engineering survey, software development situation is still very difficult to predict, only about 10% of the project can be delivered at a predetermined cost and schedule.<br>
	In 1995, according to statistics, the United States to cancel the $81 billion of commercial software project, which 31% of the project unfinished is cancelled, 53% of the software project schedule is usually 50% longer than the time, only 9% of software projects can timely delivery and cost control within the budget.<br>
	Software project management and other project management is quite special. First, the software is pure knowledge product, its development progress and quality is very difficult to estimate and measure, production efficiency is also difficult to predict and ensure. Secondly, the complexity of the software system also led to the development process of the various risks of the difficult to predict and control. Windows such operating system has more than 15 million lines of code, while thousands of programmers in the development, project managers have hundreds of. Such a huge system, if not very good management, the quality of its software is difficult to imagine.<br>
	The content of software project management mainly includes the following aspects: members of the organization and management, software metrics, software project planning, risk management, software quality assurance, software process capability evaluation, software configuration management.<br>
	These aspects are intertwined throughout, in the whole process of software development, including personnel organization and management focus on the structure, the project team optimization; software metrics focus with the quantification method evaluation in software development cost, productivity, schedule and product quality and other factors is consistent with expectations, including the measurement process and product measures two aspects; software project plan includes the estimation of workload, cost, development time, and formulate and adjust the project according to the estimated value of risk management; the prediction of possible future harm to the quality of software products of various potential factors and thus take preventive measures to ensure that the products and quality assurance; service quality fully meet consumer requirements of planned, organized activities; software process capability evaluation of software Software configuration management, software configuration management for the development process of personnel, tools, the use of the configuration, the use of management strategies.</div>
<!-- footer -->
</body>
</html>