<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Animus A Blogging Category Flat Bootstarp Resposive Website Template | 404 :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Graphic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/swipebox.css">
 <!------ Light Box ------>
    <script src="js/jquery.swipebox.min.js"></script> 
    <script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
    <!------ Eng Light Box ------>

    <style type="text/css">
<!--
.STYLE2 {
	font-size: xx-large;
	color: #000000;
}
.STYLE3 {color: #000000}
.STYLE6 {color: #556a7f}
-->
    </style>
</head>
<body>
<!-- header -->
<div class="banner">
	<div class="container">
		<div class="header STYLE3">
			<div class="logo">
				<div align="center"> </div>
			</div>
			<div class="clearfix">
			  <div align="center"><span class="STYLE2">What is SPM？ </span> </div>
			</div>
	  </div>
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-15">
							<li><a href="index.html" data-hover="BACKGROUND">BACKGROUND</a></li>
							<li><a href="Development plan.html" data-hover="Development plan">Development plan</a></li>
							<li><a href="Project control.html" data-hover="Project control">Project control</a></li>
							<li class="active"><a href="Organization mode.html" >Organization mode</a></li>
							<li><a href="project management.html" data-hover="project management">project management</a></li>
								<div class="clearfix"> </div>
						</ul>
	  </div>

						<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav --> 					 
	</div> 
</div>
<!-- header -->
<div class="main">
  <p align="center">Software project can be a separate development project, but also with the product project to form a complete software product project. If it is an order development, then set up a software project team; if it is a product development, the need to set up a software project team and product project (responsible for market research and sales), the composition of software product project team. When implementing project management, the project management committee should be established first, and the project management committee shall be set up under the project management team, project review team and software product project team.<br>
  3.1. Project management committee is the highest decision-making body of the company's project management, which is generally composed of general manager and deputy general manager. The main responsibilities are as follows:<br>
    (1) in accordance with the project management related system management project;<br>
    (2) supervision of the implementation of the relevant system of project management;<br>
    (3) to make decisions on project approval and project withdrawal;<br>
    (4) to appoint the head of the project management team, the project review committee director, the project team leader.<br>
    3.2. The project management team is responsible for the project management committee, which is generally composed of the company's management personnel. The main responsibilities are as follows:<br>
    (1) to draw up the system of project management;<br>
    (2) organization of project phase review;<br>
    (3) to save the relevant documents and data in the project process;<br>
    (4) to put forward proposals for optimizing project management.<br>
    3.3, the project evaluation team project management committee is responsible for the project management committee, can be under the development of the accreditation group and the product review team, generally by the company technical experts and marketing experts. The main responsibilities are as follows:<br>
    (1) to review the feasibility report of the project;<br>
    (2) review of the market plan and phase report;<br>
    (3) review of the development plan and phase report;<br>
    (4) to review the project summary report at the end of the project.<br>
  3.4, software product project team software product project team responsible for the project management committee, can be under the software project team and product project team. Software project team and product project team set up development manager and product manager respectively. Members are generally composed of the company's technical personnel and marketing personnel. The main responsibilities are: according to the project management committee of the arrangements for the specific responsibility of the project software development and market research and sales.</p>
</div>
<!-- footer -->
	<div class="footer">
		<div class="container">
		  <div class="clearfix"> </div>
	  </div>
	</div>
<!-- footer -->
</body>
</html>