<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Animus A Blogging Category Flat Bootstarp Resposive Website Template | Contact :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Graphic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/swipebox.css">
 <!------ Light Box ------>
    <script src="js/jquery.swipebox.min.js"></script> 
    <script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
    <!------ Eng Light Box ------>

    <style type="text/css">
<!--
.STYLE1 {color: #000000}
.STYLE2 {	font-size: xx-large;
	color: #000000;
}
-->
    </style>
</head>
<body>
<!-- header -->
<div class="banner">
	<div class="container">
		<div class="header">
			<div class="logo">
				<a href="index.html"></a>			</div>
			<div class="clearfix">
			  <div align="center"><span class="STYLE2">What is SPM？</span> </div>
			</div>
	  </div>
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-15">
							<li><a href="index.html" data-hover="BACKGROUND">BACKGROUND</a><a href="index.html" ></a></li>
							<li><a href="Development plan.html" data-hover="Development plan">Development plan</a><a href="about.html" ></a></li>
							<li><a href="Project control.html" data-hover="Project control">Project control</a><a href="photos.html" ></a></li>
							<li><a href="Organization mode.html" data-hover="Organization mode">Organization mode</a><a href="404.html" ></a></li>
							<li class="active"><a href="contact.html" data-hover="project management">project management</a><a href="contact.html"></a></li>
								<div class="clearfix"> </div>
						</ul>
	  </div>

						<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav --> 					 
	</div> 
</div>
<!-- header -->
<div class="contact-top">
<div class="container">
		<h2>Project management</h2>		
  </div>
</div>
<!-- footer -->
	<div class="footer">
		<div class="container">
		  <div class="clearfix">
		    <p class="STYLE1"><span class="STYLE1">From the perspective of software engineering, software development is mainly divided into six stages: requirements analysis, outline design, detailed design stage, phase encoding stage, testing stage, installation and maintenance. Whether it is development workshops, or team</span> <span class="STYLE1">development, these six stages are indispensable. According to the actual situation of the company, the company in software project management, the focus will be planning software configuration management, project tracking and control management, software risk management and</span> <span class="STYLE1">project the management four aspects contents into the software development of the stage. At the beginning of 1980s, the seven basic principles need to follow the famous software engineering expert B.W.Boehm summed up the software development and in software project</span> <span class="STYLE1">management, should also follow the seven principles. They are:</span></p>
		    <p class="STYLE1"><span class="STYLE1">(1) strict management of the life cycle plan in phases;</span><br>
		      <span class="STYLE1">(2) adhere to the stage of assessment;<br>
		      (3) to implement strict product control</span>;<br>
		      <span class="STYLE1">(4) using modern programming techniques;</span><br>
		      <span class="STYLE1">(5) the results should be able to clearly examine;</span><br>
		      (<span class="STYLE1">6) the development team should be less and less;</span><br>
		      <span class="STYLE1">(7) recognition of the need for continuous improvement of software engineering practice. </span></p>
		  </div>
	  </div>
	</div>
<!-- footer -->
</body>
</html>