<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Animus A Blogging Category Flat Bootstarp Resposive Website Template | Photos :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Graphic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/swipebox.css">
 <!------ Light Box ------>
    <script src="js/jquery.swipebox.min.js"></script> 
    <script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
    <!------ Eng Light Box ------>

    <style type="text/css">
<!--
.STYLE1 {
	font-size: xx-large;
	color: #000000;
}
-->
    </style>
</head>
<body>
<!-- header -->
<div class="banner">
	<div class="container">
		<div class="header">
			<div class="logo">
				<a href="index.html"></a>			</div>
			<div class="clearfix">
			  <div align="center"><span class="STYLE1">What is SPM？ </span> </div>
			</div>
	  </div>
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-15">
							<li><a href="index.html" data-hover="BACKGROUND">BACKGROUND</a></li>
							<li><a href="Development plan.html" data-hover="Development plan">Development plan</a></li>
							<li class="active"><a href="photos.html">Project control</a></li>
							<li><a href="Organization mode.html" data-hover="Organization mode">Organization mode</a></li>
							<li><a href="project management.html" data-hover="project management">project management</a></li>
								<div class="clearfix"> </div>
						</ul>
	  </div>

						<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav --> 					 
	</div> 
</div>
<!-- header -->
<div class="photos">
<div class="container">
		<h2>Project control</h2>	
<!-- portfolio-section -->
</div>
</div>
<!-- footer -->
	<div class="footer">
		<div class="container">
		  <div class="clearfix">Control is a very important management activity for software development projects. The quality assurance and configuration management in software engineering control activities are described below. In fact, the above mentioned risk analysis can also be regarded as a kind of software engineering control activities. The progress tracking plays a role in connecting the software project planning and control.<br>
		    Quality Assurance Software is a &quot;protective activity&quot; that is carried out every step of the software process &quot;. SQA is mainly based on the non implementation of the test (also known as the review), based on the implementation of the test (that is often said to test) and the correctness of the program.<br>
		    Software review is one of the most important SQA activities. It is found that, in and the cost of correcting the error is relatively small is to detect and eliminate errors. Two kinds of specific methods of formal technical review review and check is the go. The review process not only the number of steps than to go trial, and each step is normal. Due to the errors committed in the large-scale software development process in the vast large numbers is specification error or design error, and formal technical reviews found effectiveness of these two types of errors of up to 75%, therefore is very effective software quality assurance methods.<br>
		    Software configuration management is applied to the protective activities throughout the software process, it is a group activity management changes in the software throughout the life cycle.<br>
		    Software configuration consists of a set of interrelated objects, these objects are also called software configuration item, which is produced as a result of certain activities of software engineering. In addition, these data document procedures and software configuration items, for the development of software development environment can also be placed under configuration control.<br>
		    Once a configuration object has been developed and through the assessment, it becomes a baseline. The baseline object changes lead to the establishment of the object version. Version control is used to manage these objects and use a set of procedures and tools.<br>
	      Change control is a procedure, it can ensure the quality and consistency in the modification of the configuration object. Configuration audit is a software quality assurance activities, it is still maintaining quality can help ensure that the changes in the. Status report to the need to know about change information, provide relevant information for each change. </div>
	  </div>
	</div>
<!-- footer -->
</body>
</html>